# tomcat-app

./: .gitignore  README.md  build.gradle  build.sh  mac_build.sh  set_variables.sh  settings.gradle  util.gradle
development-files/: manual.txt  update-tomcat.sh
development-files/docker/: Dockerfile  drun.sh
development-files/setup-scripts/: setup-mariadb.sh  setup-services.sh  setup.sh  tomcat.service
development-files/setup_scripts/: set_variables.sh  setup.sh  setup_mysql.sh  setup_services.sh
development-files/shell-scripts/scripts/network/: myNetworkWebHook
development-files/shell-scripts/scripts/usr/: restarttomcatserver  servermonitor
development-files/shell_scripts/scripts/usr/: restartngrok  restarttomcatserver  takeVideo  wakeUpAlert
framework/: build.gradle
framework/src/main/java/com/server/framework/common/: ACMEClientUtil.java  DateUtil.java  FileManager.java  Util.java
framework/src/main/java/com/server/framework/security/: SecurityUtil.java
instrumentation/: build.gradle
protocol/src/main/java/com/server/protocol/http/: Handler.java  HttpURLConnectionWrapper.java
protocol/src/main/java/com/server/protocol/https/: Handler.java
root-app/: build.gradle
root-app/src/main/java/com/server/admin/logs/: LogWatchService.java
root-app/src/main/java/com/server/chat/: ChatWebSocket.java
root-app/src/main/java/com/server/file/: CSVParser.java
root-app/src/main/java/com/server/stats/: StatsUtil.java
root-app/src/main/java/com/server/test/: CLoader.java
root-app/src/main/java/com/server/zoho/: JobAPI.java
root-app/zoho/: build.gradle
root-app/zoho/src/main/java/com/server/zoho/: JobAPI.java  SASUtil.java  StatsQueryTool.java  ZohoAPI.java
src/main/tomcat/: dbreinit.sh  run.sh
src/main/webapp/: dbtool.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: dbtool.jsp
table-constants/: build.gradle
table-constants/src/main/java/: TableConstantGenerator.java
tomcat-core/src/main/java/com/server/tomcat/: CustomErrorReportValve.java
