oauth.dev.client.id =
oauth.local.client.id =
oauth.us.client.id =
oauth.in.client.id =

oauth.dev.client.secret =
oauth.local.client.secret =
oauth.us.client.secret =
oauth.in.client.secret =


oauth.dev.client.redirecturi =
oauth.local.client.redirecturi =
oauth.us.client.redirecturi =
oauth.in.client.redirecturi =

mail.user =
mail.password =

db.server=mariadb
db.server.ip = 127.0.0.1
db.server.port = 4000
db.server.user = root
db.server.password = root
db.server.schema = tomcatserver


### DB Properties ###
db.services = books,pay

db.books.server = mysql
db.books.display.name = BOOKS LOCAL
db.books.ip =
db.books.user =
db.books.password =

db.pay.server = postgresql
db.pay.display.name = PAY LOCAL
db.pay.ip =
db.pay.user =
db.pay.password =

### DB Properties ###

webrtc.icecserver.urls = turn:a.relay.metered.ca:80,turn:a.relay.metered.ca:80?transport=tcp,turn:a.relay.metered.ca:443,turn:a.relay.metered.ca:443?transport=tcp
webrtc.iceserver.username = e5abc3faebd9aa71a99b0bab
webrtc.iceserver.credential = qv6exo/s/HRJkuFD


## Authentication ##

skip.authentication=false

can.add.job.dispatcher=false

cliq.zapi.key=

machine.password=

proxy.server=false