handlers = 1catalina.org.apache.juli.FileHandler

.handlers = 1catalina.org.apache.juli.FileHandler

1catalina.org.apache.juli.FileHandler.level = ALL
1catalina.org.apache.juli.FileHandler.directory = ../logs
1catalina.org.apache.juli.FileHandler.prefix = my_catalina_log
1catalina.org.apache.juli.FileHandler.suffix = .txt
1catalina.org.apache.juli.FileHandler.rotatable = false