handlers = 1catalina.org.apache.juli.AsyncFileHandler

.handlers = 1catalina.org.apache.juli.AsyncFileHandler

1catalina.org.apache.juli.AsyncFileHandler.level = ALL
1catalina.org.apache.juli.AsyncFileHandler.directory =  ${catalina.base}/logs
1catalina.org.apache.juli.AsyncFileHandler.prefix = manager_log
1catalina.org.apache.juli.AsyncFileHandler.suffix = .txt
1catalina.org.apache.juli.AsyncFileHandler.rotatable = false
1catalina.org.apache.juli.AsyncFileHandler.formatter = com.server.common.CustomLogFormatter
1catalina.org.apache.juli.AsyncFileHandler.maxDays = 2